<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">    
    <title>My Website</title>
</head>
<body>
    <div class="top-banner">
        <div class="container">
            <div class="small-bold-text banner-text">📣 Figma prototype testing just got a whole lot better! Read more →</div>
        </div>
    </div>
    <nav>
        <div class="container main-nav flex">
            <a href="#" class="company-logo">
                <img src="./assest/asset 1.png" alt="company logo">
            </a>
            <div class="nav-links">
                <ul class="flex">
                    <li><a href="#" class="hover-links">Product</a></li>
                    <li><a href="#" class="hover-links">Customer</a></li>
                    <li><a href="#" class="hover-links">Pricing</a></li>
                    <li><a href="#" class="hover-links">Resources</a></li>
                    <li><a href="#" class="hover-links secondary-button">Sign in</a></li>
                    <li><a href="#" class="hover-links primary-button">Sign up</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <div class="container header-section flex">
            <div class="header-left">
                <h1>Design confidently</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit cum hic mollitia ratione impedit atque odit eveniet! Voluptas, fuga omnis! Fugit voluptate similique earum temporibus veniam reiciendis tempora sed unde?</p>
                <a href="#" class="primary-button">Get Started</a>
            </div>
            <div class="header-right">
                <img src="./assest/asset 2.jpeg" alt="people working">
            </div>
        </div>
    </header>
    <section class="companies-section">
        <div class="container">
            <div class="company-motto small-bold-text">Top company to work with.</div>
            <div class="logos flex">
                <img src="./assest/asset 3.png" alt="amazon logo">
                <img src="./assest/asset 4.png" alt="google logo">
                <img src="./assest/asset 5.png" alt="task rabbit logo">
                <img src="./assest/asset 6.png" alt="airtable logo">
                <img src="./assest/asset 7.png" alt="box logo">
                <img src="./assest/asset 8.svg" alt="godaddy logo">
                <img src="./assest/asset 9.png" alt="asana logo">
            </div>
        </div>
    </section>
    <section class="features-section">
        <div class="container">
            <div class="features-header">
                <h2>Your user research Swiss Army knife</h2>
                <a class="secondary-button">See all Features <img src="./assest/asset 12.svg">
                </a>
            </div>
            <div class="features-items flex">
                <div class="feature-item flex">
                    <img src="./assest/asset 11.svg">
                    <h3>Card Sorting</h3>
                    <p>Discover how people group and label information</p>
                    <a class="secondary-button">Learn more <img src="./assest/asset 12.svg">
                    </a>
                </div>
                <div class="feature-item flex">
                    <img src="./assest/asset 13.svg">
                    <h3>Card Sorting</h3>
                    <p>Discover how people group and label information</p>
                    <a class="secondary-button">Learn more <img src="./assest/asset 12.svg">
                    </a>
                </div>
                <div class="feature-item flex">
                    <img src="./assest/asset 14.svg">
                    <h3>Card Sorting</h3>
                    <p>Discover how people group and label information</p>
                    <a class="secondary-button">Learn more <img src="./assest/asset 12.svg">
                    </a>
                </div>
                <div class="feature-item flex">
                    <img src="./assest/asset 15.svg">
                    <h3>Card Sorting</h3>
                    <p>Discover how people group and label information</p>
                    <a class="secondary-button">Learn more <img src="./assest/asset 12.svg">
                    </a>
                </div>
                <div class="feature-item flex">
                    <img src="./assest/asset 16.svg">
                    <h3>Card Sorting</h3>
                    <p>Discover how people group and label information</p>
                    <a class="secondary-button">Learn more <img src="./assest/asset 12.svg">
                    </a>
                </div>
                <div class="feature-item flex">
                    <img src="./assest/asset 17.svg">
                    <h3>Card Sorting</h3>
                    <p>Discover how people group and label information</p>
                    <a class="secondary-button">Learn more <img src="./assest/asset 12.svg">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="big-feature-section"></section>
    <section class="big-feature-section"></section>
    <section class="big-feature-section"></section>
    <section class="example-section"></section>
    <section class="cts-section"></section>
    <footer></footer>
    <div class="subfooter"></div>
    <script src="https://kit.fontawesome.com/0bbab6666c.js" crossorigin="anonymous"></script>
</body>
</html>